# General environment settings
# Options: dev or deploy
TYPE_ENV=deploy

API_CLIENT_BACKEND_PORT=8081
SECRET_KEY_ADMIN=password 



QDRANT_PORT=6333
# GEL
GEL_PORT=5656
REDIS_PORT_PORT=3030

GEL_USER=otimizai
GEL_PASSWORD=password
GEL_SERVER_TLS_CERT_MODE=generate_self_signed
GEL_SERVER_SECURITY=insecure_dev_mode
GEL_SERVER_ADMIN_UI=enabled


GEL_SERVER_PASSWORD=minhasenhasegura
