# General environment settings
# Options: dev or deploy
TYPE_ENV=deploy

API_CLIENT_BACKEND_PORT=8081
SECRET_KEY_ADMIN=password


EDGEDB_PORT=5656
EDGEDB_USER=otimizai
EDGEDB_HOST= edgedb
EDGEDB_PASSWORD=teste


QDRANT_PORT=6333
REDIS_PORT=3030



EDGEDB_SERVER_TLS_CERT_MODE=generate_self_signed
EDGEDB_SERVER_SECURITY=insecure_dev_mode
EDGEDB_SERVER_ADMIN_UI=enabled


