# General environment settings
# Options: dev or deploy
TYPE_ENV=deploy 

API_CLIENT_BACKEND_PORT=8081
SECRET_KEY_ADMIN=password 
# Example: 0db2c6116c41fe96e596600c60e218fe438c0e760accb45d6715781b4d7e569c


# redis
REDIS_PORT=6379
# qdrant
QDRANT_PORT=6333
# edgedb
EDGEDB_PORT=5656

EDGEDB_USER=otimizai
EDGEDB_PASSWORD=password
EDGEDB_SERVER_TLS_CERT_MODE=generate_self_signed
EDGEDB_SERVER_SECURITY=insecure_dev_mode
EDGEDB_SERVER_ADMIN_UI=enabled


